<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Triton Solar Decathlon</title>
        <link rel="icon" href="/assets/favicon.ico" type="image/x-icon" />
        <!-- Default Bootstrap Classes-->
        <link rel="stylesheet" href="/assets/bootstrap/bootstrap.min.css" type="text/css" />
        <!-- Bootstrap Overrides-->
        <link rel="stylesheet" href="/css/bootstrap-overrides.css" type="text/css" />
        <link rel="stylesheet" href="/css/layouts.css" type="text/css" />
        <link rel="stylesheet" href="/css/become-sponsor.css" type="text/css" />
        <script src="js/components/app-header.js" type="module"></script>
        <script src="js/components/app-footer.js" type="module"></script>
    </head>

    <body id="page-top">
        <app-header></app-header>

        <div class="page-hero-image about-hero">
            <div class="page-hero-text">
                <h1>Become A Sponsor</h1>
            </div>
        </div>

        <div class="page-content">
            <div class ="about-subheader">
                <h2>Help us support a growing population in the face of climate change</h2>
                <p>Partners are always welcome and appreciated to help us achieve our goal of developing affordable and sustainable housing.</p>
            </div>

            <br>

            <form>
                <div class="wrapper">
                    <div class="form-row">
                        <h2><label for="name" class="flex-items name">Full Name</label></h2>
                        <h2><label for="email" class="flex-items">Email</label></h2>
                    </div>
                    <div class="form-row">
                        <input type="text" id="name" value="Your Name" class="flex-input  nameBox">
                        <input type="text" id="email" value="Your Email" class="flex-input">
                    </div>
                    <br>
                    <br>
                    <div class="form-row">
                        <h2><label for="subject">Let us know why you would like to sponsor us</label></h2>
                    </div>
                    <div class="form-row">
                        <textarea name="typeMessage" id="subject" class="flex-input" cols="70" rows="10">Type message here.</textarea>
                    </div>
                    <br>
                    <div class="form-row">
                        <h3><button class="contactButtonRadius">Contact Us</button></h3>
                    </div>
                </div>
            </form>

            <br>
            <br>

        <app-footer></app-footer>
    </body>
</html>